{
  "name": "database0",
  "private": true,
  "description": "Educational configurable DBMS demonstrating CMU 15-445 concepts",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @database0/web dev"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
